<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="12dp"
              android:background="#f9f9f9"
              android:gravity="bottom|center"
              android:orientation="vertical"
              android:padding="10dp"
              android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.57">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/diceButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@drawable/white1"/>

            <ImageButton
                android:id="@+id/diceButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@drawable/white1"/>

            <ImageButton
                android:id="@+id/diceButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@drawable/white1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/diceButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@drawable/white1"/>

            <ImageButton
                android:id="@+id/diceButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@drawable/white1"/>

            <ImageButton
                android:id="@+id/diceButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@drawable/white1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalPointsString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.06"
                android:text="@string/total_score"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/roundPointsString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.11"
                android:text="@string/round_score"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/spinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/spinner_label"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/ScoringSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/rollButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C01831"
                android:text="@string/button_roll"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/endTurnButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C01831"
                android:text="@string/button_endTurn"
                android:textColor="#ffffff"/>
        </TableRow>


    </TableLayout>

</LinearLayout>
