<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:layout_margin="12dp"
              android:background="#f9f9f9"
              android:orientation="vertical"
              android:padding="10dp"
              android:gravity="bottom|center"
              android:weightSum="1">


    <TextView
        android:id="@+id/totalPointsStringEndGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="@string/total_score_endgame"/>


    <Button
            android:id="@+id/playAgainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:background="#C01831"
            android:onClick="meonFb"
            android:text="@string/play_again_button"
            android:textColor="#ffffff"/>



</LinearLayout>
