<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="12dp"
    android:background="#f9f9f9"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="bottom|center"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/diceButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f9f9f9"
                android:elevation="0dp"
                app:srcCompat="@mipmap/dice_white1"/>

            <ImageButton
                android:id="@+id/diceButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@mipmap/dice_white1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/diceButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@mipmap/dice_white1"/>

            <ImageButton
                android:id="@+id/diceButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@mipmap/dice_white1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/diceButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@mipmap/dice_white1"/>

            <ImageButton
                android:id="@+id/diceButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f9f9f9"
                app:srcCompat="@mipmap/dice_white1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/roundPointsString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="@string/round_score"/>

    <TextView
        android:id="@+id/totalPointsString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="@string/total_score"/>

    <Button
        android:id="@+id/endTurnButton"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:background="#C01831"
        android:onClick="meonFb"
        android:text="@string/button_endTurn"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:background="#C01831"
        android:onClick="meonFb"
        android:text="@string/button_roll"
        android:textColor="#ffffff"/>

</LinearLayout>
