<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jesperblidkvist.android.androidlab_phase_1.DetailActivity">

    <EditText
        android:id="@+id/titleLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/title_string"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/authorLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/author_string"
        android:layout_below="@+id/titleLable"
        android:layout_alignLeft="@+id/titleLable"
        android:layout_alignStart="@+id/titleLable"
        android:layout_marginTop="23dp"/>

    <EditText
        android:id="@+id/courseLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/course_string"
        android:layout_below="@+id/authorLable"
        android:layout_alignLeft="@+id/authorLable"
        android:layout_alignStart="@+id/authorLable"/>

    <EditText
        android:id="@+id/priceLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/price_string"
        android:layout_above="@+id/ISBNLable"
        android:layout_alignLeft="@+id/courseLable"
        android:layout_alignStart="@+id/courseLable"
        android:layout_marginBottom="55dp"/>

    <EditText
        android:id="@+id/ISBNLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/priceLable"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/priceLable"
        android:layout_marginBottom="119dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ISBN_string"
        />
</RelativeLayout>
