<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jesperblidkvist.android.androidlab_phase_1.DetailActivity">

    <TextView
        android:id="@+id/titleLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:text="@string/title_string"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/authorLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/author_string"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/titleLable"
        android:layout_alignLeft="@+id/titleLable"
        android:layout_alignStart="@+id/titleLable"/>

    <TextView
        android:id="@+id/courseLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/course_string"
        android:layout_below="@+id/authorLable"
        android:layout_alignLeft="@+id/authorLable"
        android:layout_alignStart="@+id/authorLable"/>

    <TextView
        android:id="@+id/priceLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/price_string"
        android:layout_above="@+id/ISBNLable"
        android:layout_alignLeft="@+id/courseLable"
        android:layout_alignStart="@+id/courseLable"
        android:layout_marginBottom="55dp"/>

    <TextView
        android:id="@+id/ISBNLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/priceLable"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/priceLable"
        android:layout_marginBottom="119dp"
        android:ems="10"
        android:text="@string/ISBN_string"
        />

    <TextView
        android:id="@+id/ISBNText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ISBNLable"
        android:layout_alignBottom="@+id/ISBNLable"
        android:layout_alignLeft="@+id/priceText"
        android:layout_alignStart="@+id/priceText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/priceLable"
        android:layout_alignBottom="@+id/priceLable"
        android:layout_alignLeft="@+id/courseText"
        android:layout_alignStart="@+id/courseText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/courseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/courseLable"
        android:layout_alignBottom="@+id/courseLable"
        android:layout_alignLeft="@+id/authorText"
        android:layout_alignStart="@+id/authorText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/authorLable"
        android:layout_alignBottom="@+id/authorLable"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignStart="@+id/titleText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleLable"
        android:layout_alignBottom="@+id/titleLable"
        android:layout_alignEnd="@+id/titleLable"
        android:layout_alignRight="@+id/titleLable"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:textStyle="bold"/>
</RelativeLayout>
